
# Create auth key using : node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
AUTH_SECRET=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=